worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 443 ssl;
	    http2 on; # off or comment for HTTP/1.1
        server_name localhost;

        ssl_certificate /usr/local/etc/ssl/certs/self-signed.crt;
        ssl_certificate_key /usr/local/etc/ssl/private/self-signed.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /Users/lukaivekovic/Documents/Faks/Sedmi-semestar/Web2/4-lab/;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name localhost;
        return 301 https://$server_name$request_uri;
    }
}
